HOST = "localhost"
PORT = 3000
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImplcnNvbkBnbWFpbC5jb20iLCJ1c2VyUm9sZSI6IkFkbWluIiwiaWF0IjoxNzI2NTUzNzAxfQ.vEFjY1-xq1MkzS5RLnIpPtKvxd-2HUVWWtj1SOSYRoY"
